# rinha-backend-2025-jproxy-payment

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-redis.yaml  docker-compose.yaml  pom.xml
env/: dev.env
nginx/: nginx.conf
src/main/java/villanidev/: Application.java
src/main/java/villanidev/jproxypayment/cache/: RedisCache.java  RedisCacheClient.java  RedisConfig.java
src/main/java/villanidev/jproxypayment/config/: RedisConfig.java
src/main/java/villanidev/jproxypayment/dto/: PaymentEvent.java  PaymentRequest.java  PaymentSummary.java  PaymentTask.java
src/main/java/villanidev/jproxypayment/exception/: PaymentProcessingException.java
src/main/java/villanidev/jproxypayment/handler/: PaymentHandler.java  SummaryHandler.java
src/main/java/villanidev/jproxypayment/service/: DefaultPaymentProcessor.java  DistributedProcessorSelector.java  FallbackPaymentProcessor.java  HealthCheckScheduler.java  PaymentProcessingException.java  PaymentProcessor.java  PaymentQueueService.java
src/main/java/villanidev/jproxypayment/service/payment/: PaymentQueueService.java
src/main/java/villanidev/jproxypayment/service/processorgateway/: DefaultPaymentProcessor.java  DistributedProcessorSelector.java  FallbackPaymentProcessor.java  PaymentProcessor.java
src/main/java/villanidev/jproxypayment/service/scheduler/: HealthCheckScheduler.java
