events {
    worker_connections 1024;
}

http {
    upstream backend {
        server jproxy-payment1:8080;
        server jproxy-payment2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}