worker_processes auto;

events {

    worker_connections 4096;
    use epoll;
}

http {
    upstream backend {
        server jproxy-payment1:8080;
        server jproxy-payment2:8080;
        keepalive 1000;
    }

    server {
        listen 9999;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}